<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- External css -->
    <title>LOGIN</title>
    <link rel="stylesheet" type='text/css' href="style.css">
    <style>
            .button{
                background-color: #D1C0A8;
                border: none;
                color: white;
                padding: 10px 30px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                width: 300px;
            }
            .button1:hover {
                background-color: #d3c0ac;
                text-decoration:underline;
                color: grey;
                font-style: italic;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
            input {
                width: 300px;
                height: 30px;
                padding: 12px 20px;
                box-sizing: border-box;
                color:brown;
                font-size: 16px;
                border:none;
            }
            input:focus,textarea:focus { 
            outline-color:#917461;
            }

    </style>
</head>

<body>

    <table border="0" width="100%" height="100%" bgcolor="#fcf7ef">
        <tr align="center" >
            <td>
                <img src = "images/logo.png" alt = "Logo - 3 Tiger Armies" width = "580px"/>
            </td>
        </tr>

        <tr bgcolor="#fcf7ef" align="center" height="360px"><td>
        <table bgcolor="#fcf7ef" width="800px">
        <tr  style="color:#917461">
            <td align="center">
                <h1>Login</h1>
            </td>

        </tr>

        <form name ="login_form" method="post" action = "checkLogin.php">
        <tr >
            <td align="center">
                <input type="text" name="userName" placeholder="Username" /><br/><br/>
                <input type="password" name="passWord" placeholder="Password" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <button class="button button1" type="submit">Log in</button>
            </td>
        </tr>
        </form>

        <tr>
            <td align="center"><br/>
                New customer? <a href="reg_form.php"><font color="#917461">Sign up for an account</font></a>
            </td>
        </tr>

        <tr>
            <td align="center"><br/><br/>
                <a href="index.php">Back</a>
            </td>
        </tr>
        </table><br/><br/><br/><br/>
        </td></tr>

        <tr height="50px" >
            <td align="center" valign="center" ><font color="gray">Copyright by 3 Tiger Armies | IT/DIGITECH@SUT 2021</td></font></td>
        </tr>
    </table>
</body>
</html>